html, body {
    height: 100%;
    height: 100lvh;
    scroll-behavior: smooth;
    user-select: none;
    padding: 0;
    margin: 0;
    font-family: "Space Mono", monospace;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-height: 100lvh;
}

main {
    margin-top: -50vh;
}

a {
    text-decoration: none;
    color: inherit;
    /* padding: inherit;
    margin: inherit; */
    text-align: inherit;
    letter-spacing: inherit;
}

section {
    display: flex;
    height: 100vh;
    height: 100lvh;
    justify-content: center;
    align-items: center;
    margin-bottom: 50vh;
    /* position: relative; */
}

/* Hide scrollbars for all elements */
*::-webkit-scrollbar {
    display: none; /* Hide scrollbars for Webkit browsers (e.g., Chrome, Safari) */
  }
  
  * {
    -ms-overflow-style: none; /* Hide scrollbars for Internet Explorer and Edge */
    scrollbar-width: none; /* Hide scrollbars for Firefox */
  }

.end-margin {
    height: 25vh;
    height: 25lvh;
    background-color: white;
}

.at_logo {
    /* position: fixed; */
    font-size: min(40vw, 500px);
    text-align: center;
    letter-spacing: -0.15em;
    color: #0088FF;
    text-shadow: 0 0 3rem #0088ff;
    /* transform: translateX(-0.05em); */
    /* transform: translateY(-5em); */
}

.card-text {
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.card-heading {
    font-size: 7vw;
    margin: 2.5vh;
    /* font-size: 50px; */
}

.card-subheading {
    font-size: calc(1.5vh + 1.5vw);
    /* font-size: 25px; */
    margin: 2vw;
    /* margin-left: 15px; */
}

.card-bg, .card-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card-content {
    transform: translateZ(30px);
}

.card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    /* width: min(50vw, 1000px); */
    min-width: 50vw;
    max-width: min(1500px,85vw);
    min-height: 30vh;
    max-height: 90vh;
    max-height: 90lvh;
    /* min-width: 50vw;
    max-width: 70vw; */
    padding: 3vw;
    text-align: center;
    border-radius: 25px;
    position: relative;
    color: rgb(212, 238, 255);
    box-shadow: inset 2px 2px 10px rgba(255, 255, 255, 0.125), inset -2px -2px 10px rgba(0, 0, 0, 0.25);

    transform-style: preserve-3d;
    /* perspective: 1000px; */
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .card-bg {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.icon {
    transition-duration: 0.5s;
    width: 12.5vw;
    margin: 3vw;
}

.icon:hover {
    transition-duration: 0.5s;
    cursor: pointer;
    scale: 1.1;
}

.email {
    transition-duration: 0.5s;
    display: inline-block;
    font-size: calc(2vh + 2vw);
    font-weight: bold;
    letter-spacing: 0.125rem;
    padding-top: 1vw;
}

.email:hover {
    transition-duration: 0.5s;
    cursor: pointer;
    scale: 1.05;
}

/* LENIS CSS (SMOOTH SCROLLING LIBRARY) */

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-smooth iframe {
    pointer-events: none;
}
